<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_blockout_time_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_time_text"
        style="@style/SmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/start_time" />


    <TimePicker
        android:id="@+id/add_blockout_start_time_spinner"
        style="@style/SpinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_time_text"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/end_time_text"
        style="@style/SmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_blockout_start_time_spinner"
        android:layout_margin="8dp"
        android:text="@string/end_time" />

    <TimePicker
        android:id="@+id/add_blockout_end_time_spinner"
        style="@style/SpinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/end_time_text"
        android:layout_centerHorizontal="true"
        android:timePickerMode="spinner" />

</RelativeLayout>